<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/neutral_background_color">

    <!-- Поля для настройки напоминаний, выбор времени и частоты напоминаний -->

</RelativeLayout>